 

Traianus cxl]

j 135 esse suini-um, quod 1101110 vovimus, astu 0111111 sac-sis, tnnc ribi 111 eadem

'v 01· b 11 1101111110

0011(οξ1) 1111110101) 111-1111611111) 11010 11111111(11) 1011111013) ⁷) esse futui-[im.
1111110110, quae in verba Iovi 0(ptim0) m(aximo) 1110 sa-

11110 01 10116111) et victoria 111111(01·11101·1,Ἰ) Caesaris divi Nervae f(ili) Ner-
11110 Traiani Aug(usti) Gern1(anie.i)‚ print-ipis 1101011160)-

que nostri, pontfflicis) maxfimi) trib(unie.ia) pot(estate) Man-is) 11(11111110)
'box-eq aurato vovimus esse futurum, quod 1101110 1011111013),

astu ea ita iac-sis, tune 11111 111 eadem verba nomine coll(egi)sratr(un1)
ΙΑι-1·111(111111) bovem (sic) marala

4⁰ vovim(us)⁷) esse sunu-(mn). Iovis vietor, 1111110111 vei-ba Ι(01·1) (1(11111110)
1111(11Χ11110) pro salute el reclfiilu) et rictore'a

im1›(era101·is) Caesaris divi Nervae 1’(111) Nervae Traiani Aug(usti) Ger-
1111( Ἰ11111) principis ραι cuiusque nostri, p0111(1'fims)

max( 11111) 11111(111110111) maestam) 11(Ἰ111Ἰ)11(11111110) bov (e) 11111( ato) 1··011-
1111( us) esse 1111111(11111),(111011 hodie vovimus, astu ea ila fac-sis Iunc

tibi iu eadem verba 1101111110 1011(ος1) frati-(um) Α1·1·111(111111) 1101 (0) αη-
{r (ato) vovirnsusy ) esse 1111100011).

Salus 1·οἰ pub( 110110) p(0puli) R(‹nuani) Quiritium, quae 111 verba 1(01·1)
1001111110) m(aximo) pro salone) el itu ²³) 01 10116111) 01 1·11·101(111)
1111111(11·11101·1Ἰ)
15 Caesaris divi Nervae s(ili) Nervae Traiani Aug-(usti) Germanioi) 111-11η·-
'cipis parentisque) nostri, pontoneis) 1113161111)

1111](111110111) 1101(0,Ἰ11110) 11611113) 11(1111·1110.) 1101· (0) aui-(ato) 1011111013) esse
{Qlssfflithuod 1101110 1011111111Ἰ), astu ea ita sac-sis, 111111·

tibi in eadem 1Ήο11111 nomine coluegi) 111111(11111)Α1·1111(111111)11010 aurata
{x 01 (1111113) esse futurssun).

Mais pater, quae in 1·οι 11Ἰ 1(011) 0( 11111110) 111(11Χί1110) pro itu ¹⁰) et 10110111) 01
1110101011) 111111(01·111011,Ἰ) Caesaris divi Neri* ae f(ili) Neri 110111111-
ni Aug(usti) Germ(ani(·i), principis 11111·01111811(110)110311·1,110111(1111·13)11111-

1161111) 1111)(111110111) 1101(οἸ11110) matris) p( 1111Ἰ1) 1101 (0) aurona)

—„ ψ 1 ,1011111(11Ἰ) 0.Ἰ.Ἰο tummim)

ω’ quod hodie 1011111118), 11Ἰ111 ea ita faesia, 111110 tibi 111 eadem 1111111 110-
'mine 0011(ος1) 11··1111(11111) Arwal. 111111)

tauro aurato vovim(us) esse 1011110111.- Mars iictor,q11ae 111 1Ηο11111
ξ1(011) 0(11111110) 111(11111110) pro salute

01 red( 1111) 01 1··11101·(111) 111111(01·3101·1ε) Caesaris divi Nervae soli) Nervae
'Traiani Augousti) Germ(anici)‚ principis 1111101111Ἰ11(110)

 

 

 

 

 

 

’7) sic legitur omnibus locis, quibus dratarii bis positum: sed etiam Marti
plenius expressum est: unde restitui ibi patri vota dicuntur nuncupata esse pro
quoque, uhi breviatum extat. itu et reditu (v. 45).

³· Bovffll lapis. ¹⁰) I'l'V lapis omisso verbo pro.

⁹) potuit esse REDITV errore qna-

a. 1111

