CCXLVI Fasti magistratuum.

sufssecti) 0. Caescar) Aug(ustus) Germansicus)‚
Ti. Claudius Nero Germsam'cus).

Cn. Saturninus urbsanus),

...... Gracchus perseyrinus).

a. 752 753 ef. fasti collegii cuiusdam (Ο. Ι. L. 1 p. 473, XI).

a. 2 3 4 cf. fasti Gabini (l. c. p. 473, XII) quaeque adnotavi ad 008.

a. 11 12 13 cf. fasti Capitolini et Antiates (1. c. p. 442 et 475).

a 17 18 cf fastiAntiates (l. c.).

a. 19 cf. titulus Scirti agitatoris (Ι ο.); item Ann. Inst. arch. 1849 p. 57 seqq. et,
1855 p. 14. ·

a. 22, of. fasti Lunenses (l. c. p. 476> titulusque Scirti‘.

a. 23 cf. titulus Soirti et Awn. Inst. arch. 1855 p. 15. Suffectum conieci fuisse San-
quinium Maximum, cui Borghesius fasces a. 26 tribuerat (Giorn. arcad.

 

t. 49 p. 294, opp. 3 p. 326), cos. iterum e.. 39 (Dio 59, 13). Nomen prae-
toris peregrini restitui collatis fastis a. 26.

a. 24 nomen suffecti alterius in Bull. Inst. arch. 1869 p. 123 errore expressum est
sic: L. SCIPIO.

a. 25 de suffecto cf. Borghesi Giorn. arcad. t. 54 p. 94 seqq, opp. 3 p. 362 seqq.

a. 27 suffectos Silanum et Vellaeum Tutorem fuisse putavit Borghesius (Ama. Imt.
arch. 1849 p. 45 seqq.‚ opp 5, p. 204 seqq.) quos propter reliquias litterarum,
quibus Lentulus quidam et Sallustius videntur indicari, ad a. 28 transtuli3
cf. Relazione p. 97. — Nomen Oarsidii'desumpsi ex Taciti ann. 4, 13 et 6, 48.

a. 29-32 ef. fasti Nolani I. N. 1968. Anno 31 consulatum ordinarium gessit Ti.

Caesar cum L. Aelio Seiano, cuius nomen in fastis praetermissum est. —
a. 37 cf. Fabr. 673, 13 = Or. 3665 et Sueton. Claud. 7.

