Conspectus sacrorum. 225

           
      
    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

., ,Η 00⁸, vn uon. Μαι-1. comit. sacerdot. othonis Χῦῗῗῆ·1 68-71 (17.1)7ῧῖ 71. 73. 74
’· 00.. ⁷ vn m. um. eamn. pont max. eiusd. xcm, 172 76 67.70.71.73.74
, ,ι ω.. pr. id. Mart. vota pro sal. etred. eiusd„ xcln,1 76- 80 115.119.121.126
ἡ, . (translata in Vitellium)
flavio Sabino, Cn. pr. k. uni. comit. trib. pot. Vitellii XCIV, 1 81—84 65. 70. 71. 73.74
’ Arnim Caeiio Sn-
bIno ooo.
*Ti-dem eos. k. nais dies imperii eiusd. XCIV, I 84—88 64. 70. 71. 72. 74
.................... xc1v,111.2 .
.................. saeguspipo sal. et adventu xcw, II 2-6 115.1>18.121.126
Mem ωε. 1111 k. lun. sacri dies alte( chv, 11 6-10 1832920. 24. 36.
isdem cos. III k. Iun. nat. Galeriae viteliii XCV, 11 10-13 54. 56. 57
1 ............... piaculum fact. Venet. XCV, 11 13-15 140
............................ XCV, 11 ¹5 seqq. 87
λ ....... , ..... sacr. pro sai. viteuii XCVI f
’ .................. comitia quaedam xcvif
ἶ [111111. {ep-t. ⁸.3 vini. nat-Vitellii 'im-¹9 · 55 ·
Oct. ?]
Δ Lxx
ἶ :iil ....... [ingressus Vespasiani in xcvn 79.80.81.8‘) 83
, urbem] 86. 87
Α. 'Lxxn
ss .· . ..... [vi ῑιι. iam] indictio xcviii 2-11 5. 6. 7. 8. 9
‘voefflmfi 2:1⁸1, τῑιο. , iias. arhor quae deciderat xcvni 12-15 137. 138. 13⁹
.’; G. Licinio Enniano III, 1111 k. iun. sacri dies alter xcvm 16 seqq. 18. 19. 2⁰24. 36.
Ν Τ. Flavio Sabino 11 · ⁴0
eos.
Α. Lxxv
ss vespasiano vi, Tito 111 uon. Ian. vota pro sai. Vespasiani XCIX abed Iseqq. 89.9o.95.99.104
⁴ Caes. IIII con. et ‘riti
.......... [VI id. lau.?] indictio xcute 1-5 8. 9
isdem con Ι ......... piaculum xenia 6. 7 139
Δ LXXVII
, . ⁷ ........ 'im non. Iam] ὀῗἰ pro sa1.v0spas.etc Iseqq.139
γ ti Ι
Δ. LXXVIII
ἰ. cesonio cammaris nou. ian. ,οη pro ωι. vespas. e· ci 1—-16 189. (10.95. 99404
· D. Novio muco con. ‘mi

 

 

mann. Δοτ. ¹ 16

