cxcu Commodus.

a· 18⁶ deae Diae consummandum ibique inter cenam Fl(avius) Sul- 11„
picianus promayaster), ........... slam(en)‚ Licinius Nepos dis-
cumbentes toralibus seymentatfis) albis ture et vino
fecerunt ,· ministrantibus pueris patrimis et nlat1·i111(is)
senatorum filis eisdem qni el VI Ιεζαῖθηάαε] Ι11ηζ1αε) cet.

. ................... οο(11)ε[111111113) . 1 . . . .

111 Capitolio pio salute ¹) 1111ρζεναιον1ε) Caescaris) M. Aurelii Commodi ῙῙῑ
{Antonini
pii semeis) Aug(usti) 8111111ίαι1111) Germsanici) Β1·1’11(11111ι1ο1] 111αεεζ11111]
Ιρζοητίβσὶε] maximi)
Matris) p(at1'iae) frati-(es) Arvales convenserunt) ec immolsavit) Flavius)
'Sulpicianus p7·oma9(is!er) Iovi o(ptimo) nisaaeimo)

bovem marem, Iunoni reyinae vaccam, Minervae vaccam, Sa'-

luti vaecmn, Providentiae deorum vaccam, Genio ipsius

 

 

 

 

 

 

⁵
taurum. isdem co[n)s(ulibus) .......
111 pronao aedis Concordiae per Flsavium) Sulpicianum promaysistrnm) in >
[locum
Bitii (P) . . . . . . . . . . . eJ: littoris 1111110 ramus) Gaeswris) M. Aur(elii)
's'omniodi Antonini Auysusli)
{mtrem Arvdem 000111111111112.) adstiterunt) in οοΙΙζεῃ111) Flstwins) Sul-
1111111111111110111101111) An-
tonius Iuvenis. ¹⁰
G. Sabncio Maiore (P) .................. cofanffl-
llibus) ........
111 ..................... h* μη·
C .....................
h. paq. 2 l) pro natali Maria. Col- ²) paucas quae supersunt litteras

latis tamen omnibus, quae hucusque inno- portinere apparet ad cooptationis formu-
tuerunt, actisuatales Augustorumconstat lam, quae breviata tamen. exhibetur,
a Flaviorum inde aetate desiisse ab omissis sc, verbis habita sollemni pre-
Arvalibus celebrari. Est potius sacrum catione et et ad sacra vocarunt: cf. com-
jdem quod describitur in actis a. 183 ment. ad acta-cooptationum p.152.
pag. 3 vv. 15 seqq.

