dies secundus. 25

unctis illum ex Saturnalibus primis ad Saturnalia
secunda annuum magistrum feeermnt), item illum
flaminem: deinde in t[etr]astylum deseideruntibiq(ue)
in triclinio discumbentes epulati sunt ad magistrum

illum.

Ex actis ιι. 89 non supersunt nisi haec: . ‚mtisque p ........
.................................. Diae ad sum-
m ................... illum qui viee ma ........

.geb . . . , . , illum ....... flaminis fun ......... ae
Diae ag . ........... . ............... sacrificio om
....... et vino secer..-.-.............latis siguis
. .. unctis illum .............. primis ad S ........
. . eeu ........ . ................. item illum . . . .
.. .. .. ......descinderun...... ei ......
........................... ad magistrum illum. —
Adscribe pinoteren ea quae servata sum ez· actis a. 91: . . . .

. . ΒΡΙΟ .................................... .
......... tper................runtper........
............ de coronis 1
ex Saturnalibu ........................ . , . , . , . . .

.trum fecerunt ite ..........................
ibique in tetrastyl ..............................
............ cum s[y]u[th]es ibus epulati sunt. . . . . ‚
.......... 3—eteaeactisDOMC: sump..........
............... . . . . eis vittatis lucum deae.. . . . . . .
................... perillum..................
. . . .molaruut perfeetoq .......................
....... unt. deindecoronis.....
illum ......... bus primis ad Sa .................
............. fecerunt, ibique...........,..
.................... nio discumben............
............. illum — Actorum a. 90 pars tantum di-

midia superest, quae respondet actis ιι. 87 itu, ut ante nomen
eius qui flamen creatur verbum repetatur quod est fecerunt.

105 [117 118 119 sumptisque praetextis et eoronis spic-eis vittatis ¹) lucum

 

120 122 155 deae Diae summoto ²) adscenderunt 3) et per illum
MARO. E 183] mag(istrum) (promagistrum) 4) et per ⁵) illum flami-
213 nem (proflaminem)⁶) agnam opimam ⁷) immolarunt ⁸)

perfectoque sacrificio omnes ture vino 9) fecerunt.
deinde coronis inlatis signisque unetis illum ex Sa-
turnalibus primis ¹⁰) in Saturnalia secunda ¹¹) ma-
g(istrum) annuum ¹²) fecerunt ¹³), ibique discumbentes
in tetrastylo ¹⁴) apud ¹⁵) illum mag(istrum) epulati
sunt ¹⁶).

Dedi sere ez actis ιι, 12οε in ceteris, quantum licet iudicare de
tabulis magna ex parte pamm imeqris, aliter leyuntur haec:

¹) bittatis 183.

²) submoto 155 MARG. Ε.

³) ascenderunt 105 119 155 MARG. Ε 183: totum caput inde
ιι verbo sumptisque acta ιι 213 exhibent εἰσ. et postea ad
lucum deae Diae adscenderunt.

⁴) per mag istrum) illum videtur scriptum fuisse· m actis ιι. 118,-
magistrum om. 183.

⁵) et per om. 213.

⁸) proflamine 155

7) ...... imma (nic) 117ς agnas opimas 119 120· agna
opima 183-

