230 Conspectus sacrorum.

Α. lNCERTl (TRAIANl A)

 

 

 

 

 

 

 

 

 

pag· Ρ 8
. . . . . .ἱ. ........ sacri dies alter CL 36

Α. CXVlll · i
Hadriano ll, Cn. l‘eda- lll non. lan. vota pro sal. Hadriani CLL‘ 1-—6 etl 1-—8 89.90.96.99.104
nio Fusco Salinatore ·
cos.
isdem cos. Vll id. lan. indictio CLl, 1 9—24 5. 7. 8. 9
isdem cos. llll k. Mart. coopt. collegae CLII, 1 ‘25—30 15251651552153.
isdem cos. pr. non. Mart. arbores caedendae CLll‚ 1 40—'44 137.’138. 139
Hadriano 11, C. Um- Vl k. lun. sacri dies primus CLll, 1 45—57‘ 10. 11. 12. 17
midio Quadrato cos. Ι
isdem cos. llll lx. lun. sacri dies alter (31.116158-ΟΗΙΙ,11,18.“1;9.2025316. ·
isdem cos. lll k. lun. sacri dies tertius CLlll‚ ll 11—21 40-4131242-'4344

a. ⁷

L. Pomponio ¹ Basso, Vl. id. . . . sacr. ob adventum Hadriani CLlll, ll 22-30 80. 81. 82. 83-86.

ι[).31.0.(Ϋ.>,εὲὲιο Bar· 87

. . ‚Aug. coopt. collegae CLlls, 11 30 seqq. 150. 151. 153

. . . . . . . .. . . . . . . . coopt. collegae CLlV, ll 35—45 ·······

isdem cos. pridie . . . . vota . . ·. . . . CLIV, 11 46 seqq. 151.152.153.154
. . adventus Hadriani CLlV, ll 52 seqq. 8οὲξ1.82.83.86.

. . , . . . . .. . .[k.]Sept allectio publici κ CLV, ll 62. 63 158
Hadriano Ill, Α. Pla .......... ferrum inlatum CLV, 11 64—66

torio Nepote cos.

(119) }129.131.133.135
..... o Gallo Vll . . . . ferrum elatum CLV, ll 67-70

cos (119)

A CXlX
............................ 1..............
......... [Vl k. lun.] sacri dies primus CLVI 1—3
isdem cos. [llll k. lun.] sacri dies alter CLVl 3seqq. 18. 19. 20. 25

Α. CXX
C. Herennio Dolabel- X k. lan. unguentum et tus ad con- CLVlll 1-7 88
la (Ῡ), L . . . . sectationem Matidiae
Rufo cos. (119) missa
L. Catilio Severo ll, 111 non. lan. vota pro sal. Hadriani CLVlll 8-12 89.90.96.99.lo4
Τ. Aurelio Fulvo cos.
isdem cos. Vll id. lan. indictio CLvlll 12-20 5. 7. 8. 9
isdem cos. Vll id. Febr. coopl. collegae CLlX *ll—28 151.152.153.15fi
C. Poblicio Marcello, Vl k. lun. sacri dies primus CLlX 29—35 10. ll. 13
Τ. Rutilio Propinquo
cos.

 

