 

Pertinax. cxcv

. '¹ susceperunt? ²) ............... adfuso-unt in 00112930 Q. Clodius

 

 

'Rufinus mag(ister)‚ P. . . . . . . . . . . . . . z, T. Fl(avius) Sulpi-

cianus, .......... enins') AxiuS, M .................
’ Ι. . , Ρ.. Petronius Priscus,
................. Q. Licinius Nepos. isdem cosnjssulious)

..... Ian(uarias)

in pronao aedis Concordiae fratres Arvales ad cooptzlndum imp(eratorem)

’ {Caesarem P. Helviam Pertinacem

¹⁵ Augentum) tribsnnicia) porseslale, cosnjssulem) II Montifioem) msam&-
lmnm), principem senalus, psalt-em) psalt-iae), convenerunt.

 

 

 

' imp(erator) anssar) P. galoius Per-tirius cel.
princeps senat(us) Mater) pom-iae) σοι. ’
N
ιΙ . d
. . . re ..... ¹
. . as . p 11 . . . .

²) IAGV'M GOS lapis: supplementa 3) ENIS lapis. v
sunt plane incerta, quamquam of. a. 218
et ae8.

13*

a. 193

