234 Conspectus sacrorum.

. vo, L. Vl k. Iun. sacri dies primus CXCI‚a 13 seqq. 10. 11. 12. 13
Novio Rufo cos. ⁴

...........................................

......... [IIII k. Iun.] sacri dies alter CXCI, b, I 1-7 25. 36. 39

......... III k. Iun. sacri dies ternus CXCI, b‚I8seqq. 40. 42

.................. vota pro sal. Commodi CXCII, h, II 1-6 112. 113

................ ., coopt. collegae CXCII, b, II 6-10 151. 152

C. Sabucio Maiore (⁶3) .................... CXCII, b, II 'II seqq.
...... cos.

 

 

 

 

 

 

 

 

isdem cos. [III k. Iun.] sacri dies tertius 'CXCIII 40. 41. 42. 43
Α. CXCIII
......... [VII (?) id. Ian.] indicti0 CXCIV 1-7 8. 9
......... pr. id. Ian. vota pro sal. Pertinacis CXCIV 8—13 105. 106
.................. coopt. Pertinacis CXCV 13—-15
A. CCXIII
[XIIII k. Iun.] sacri dies alter CXCVI 1-10 119 21. 25. 36. 39
xm k. Iun. sacri dies tertius CXCVI 11—19 41:454213643. 44.
III id. Aug. Antoninus Severi s. per Ii· CXCVII 20 --22 81. 82. 84. 87
mitem Raetiae harba-
rorum [terram] introi· ι
turus erat ἢ
isdem cos, pr. non. Oct. victoria Germanica eiusd. CXCVII 22 seqq. 81. 82. 84. 86
Α. CCXIV
......... Antoninus Severi f. ad CIC,a 1—4 168
bellum (⁴2) profectus - ‘
--------- id. ex naufragio servatus CC, a 5-11 81. 82. 84. 86. 87
Messalla et Sabino cos. . . ...... id. ‘nd hiberna Nicomediae cc‚b 1-9 117. 118. 120.
ingressus 122. 126
...... (215) . . . . . . . .. ferri inferendi ξω]μό ,1οψἱῖ 129.130.131.135
ferri efferendi ·
A, CCXVIII
.................. piaculum operis inchuandi cen, a 1-4 Ι
causa 5141-140
................. id. operis perfecti causa CCII, a 5. 6
......... [vi ιωι. ιω...] sacri dies primus ccii, a 7-16 111. 12. 13. 17

 

 

 

