222 Conspectus sacrorum.

Α. INCER'I'I (CLAVD. E)

 

 

 

 

 

 

 

 

 

P g pag
. . . , ......... cos. principis LX ι · 1653 ef. 66. 70
Α. LV
..... ΙΙΙ id. Dec. memoria Domitii LXI 2-5 62. 63
XVIII k. Ian. nat. Neronis Aug. LXI 6 seqq. 54. 56. 57 ι
A Lvn {3
....................................... i
......... [k Ian] cos. Neronis LXIII 69 73 74 {⁴}
iside-m cOS. VIII id. Nov. nat. Agrippinae Aug. LXIV 6-13 53. 56. 57
isdem cos. pr. non. Dec. trib. pot..Neronis , LXIV 14--21 65. 70. 71. 73
isdem cOS. III id. Dec. nat. Domitii LXIV 22—27 62. 63
,,,,,, . . . [XVIII k. Ian.] nat.v Neronis LXV 28 seqq. 54. 56. 57
Α. LVIII
Nerone III, Μ. Valerio [k. Ian.] cos· (III) Neronis LXVI 1—12 69. 73
Messalla CorvIno cos. .
isdem cos. [III non. Ian] vota pro sal. Neronis et LXVI 13—‘22 89. 90. 95. 98.
Octaviae 102. 104 ’
isdem cos. III id. Ian. indictio LXVII 23-27 5. 6. 9
......... [V k. Mart.] adopt. Neronis LXVII 27—3‘2 54. 56. 57
isidem cos x ..... [piaculum?] vami Isoqq. 140
I ........ [XIIII k. Iun] sacri dies aiter LXIX 1-—8 24. 36. 40
isdem cos. III id. Octobr. Imperium Neronis LXIX 9-14 63. 70. 71. 74 ·
isdem cos, VIII id. Nov. nat. Agrippinae Aug. LXX 15--18 53. 56. 57
isdem cos. pr. non. Dec. trib. pot. Neronis LXX 19—‘23 65. 70. 71. 73. 7⁴
isdem cos. III id. Dec. memoria Domitii LXX 24--28 62. 63.
isdem cos. XVIII k. Ian. nat. Neronis Aug. LXX 29-34 54. 56. 57
Α. LIX
C. Vipstano Aproniano, III non. Ian. vota pro sal. Neronis et LXX. LXXI 35—48 89. 90. 95. 98. .
C. Fonteio Capitone Octaviae · 102. 10⁴
cos.
isdem cOS. pr. id. Ian. indictio LXXI 49--56 5. 6. 9
isdem cos. V It. Mart. adopt. Neronis LXXI 57—63 5⁴. 56. 57
isdem eos. ι IIII non. Mart. comitia cos. eiusd. LXXII 64—70 ,66- 70. 71. 73
isdem cos. III non. Mart. pontificatus eiusd. LXXII 7Ἰ. 72 LXXIII 66. 70. 71. 73
1-5
isdem cos. v k. Aprit. ’ caedes Agrippinae Lxxlv 6—9 77. 81. 82. 87
isdem cos. non. April. supplicationes pro sai. LXXIV 10-16 77. 81. 82. 83. 87
Neronis .
isdem cos. IIII k. Iun. sacri dies alter LXXIV 17-23 18.19. 2o.24.36
isdem cos. VIIII k. IuI. sacr.pr0sa1.etred.NeronIs LXXIV 24-—32 - ‘77⁸8L828334·
Τ. Sextio Africano, Μ. ΙΙΙ id. Sept. sacr. pro sat. et red. eiusd. LXXV 33-40 87

Ostorio Scapula cos.

