 

 

.............................................

22>ss

isdem cos, VI id. Ian.

isdem cos, k. Mart.

isdem cos. k. Mart.

isdem cos. V id. Mart.

A.

......... [111 non. Ian.]
......... [VI id. Inn.?]
......... [1111 k. Iun.]

isdem cos. III k. Iun.

M. Tittio Frugi, T. Vi· VII id nec.

nicio Iuliano cos.

L. Aelio I‘Iautio Lamia,
Q. Pactumeio Fron—

tone cos.

L. Flavio Silva Nonio
Basso, Asinio Pol-
lione Veissrucoso cos

(81)

(dies ‘non indicatur)

XVIII k. Febr.

 

L. Venio i‘uuiio. Τ. k. Mais
Iunio Montano cos.
(81)

isdem cos, (81) ¹111. id. Mai.

L. Fluvio Silva NonioIII non. Ian.
Basso, Asinio I‘oI·
110110 Verrucoso cos

 

 

Conspectus sacrorum.

pag.
CI 16—‘22

CII 22--27
CII 27—29
CII 29—35

1111110110

coopt. collegae
magister suffectus
namen nominatus

 

 

··········

INCERTI (VESI'AS. Α)

[vota pro sal. vespas]
1111110110

CIII i-4
CIII ὃ seqq.

 

..................

sacri dies alter

sacri dies tertius

vota ob restitut. Capi- CVI ἸΙ-10
10111

Ioca adsignata in 1111111111- CVI 26—34
theatro

quod arbor deciderat CVI 17-19

ferrum 1011110111 CVI 20 22

 

 

Iserrum eIatum CVI ⁶23. ‘24

Α. LXXXI

vota pro sak, Titi 01 [10-
10111001 01 Iuliae iibe-
rerumque

CVII 35 seqq.

 

  
 

pag.
5.6.7.8.9„

1511.151.152.’1,11ᾷ v
1111 ·
161

........

 

40. 41. 42. ⁴4.

115.118.·12o.121. ³³
12¹6

137.138.139

I

'8⁹'i⁹(I)i⁹⁵' 99. 100.

1281510131.
132

...........................................

   

......... [VI id. Ian.‘?]

M. Roscio Coelio, C. IIII k. April.
IuIi0 Iuvenale cos.

T. Iunio Montano, L XVI k. Iun.
Vettio PauIIo cos.

isdem cos. XIIII k. Iun.

xiii k. iu'n.
xviii k. 001.

isdem cos.

Μ. Petronio UmI›i·ino‚
L. Carminio Lusi-
tanico COS.

isdem cos. ρι’. k. Oct.
isdem cos. k. oct.
isdem cos. III k. Nov.

..................

··················

uix 1-1
cu< 5-„7

1111110110
arbores quae ceciderant

sueri dies priflius . CIX 8-1‘2
sacri dies alter CIX 13 23
sacri dies tertius CIX 24--26

Imperium Domitiani CX 27- 3¹2

comit. triburi. eiusd. CX 33—-38

vota commendata pro sal, CX 39--51
eiusd. et Domitiae et
Iuliae

[coopi. collegae?] CXI 52 seqq.

 

..................

A. LXXXVI

........

CXIII 1-20

vom pro snI. Domitiani 01
0011111100 01 11111110

 

 

6. 7. 9
137. 138. 139

10. II. 1217

'8:43⁹' 20. 24. 36.
40. 41. 42
64. 70. 72. 74 >

65. 70. 73. ⁷⁴
¹05

150. 151. 152

.......

.......

90.95.100-—10.2. ε
104

 

