Fasti magistratuum. ccxmn

4 p. G. Sex. Aelius, G. Sentius Sat(urninus).

sufffectu) G. Clodius Licin(us),
Gn. Sentius.

............. nrbsanus),

............. per-(eminus).

ΦΨ
Μ

deficiunt lapide fracto.

Pagina 11.

deficiunt lapide fracto.

ι-ιΦεοωφὲΙ

M'. Aemilio, Τ. Statilio.
suf(feotus) L. Cassius.
G. Norbanus armanus),
Sex. Caecina per(egriuus).

12 Germ(auioo) (Kaesare) C. Fonteio co(n)s(ulibus).
sufffectus) G. Visellius Van-0.
......... urb(anus).
......... per(egrinus).

13 L. Munatio, G. Silio oo(n)s(ulibus).
suffredus) ...... eus.
........... unwanus),
........... per(e9rinus).

14 deficit lapide fracto,

Pagina 111.

{g deficiunt lapide fracto.

1‘1 L. Pomponius Flac-osus), ι
, G. Caelius Rufus.
sufsfecti) Ο. Vibius Marsus,
L. Volunseius.
..... lius urb(anus),
ῑ, ...... s Cor(‘?) per(egrinus).
18 Ti. Gaessar) Augustus) ΙΙΙ, ’
’ Germanicms) Gaes(ar) II.
sufsfecti) L. Seius Tubero, .
L. Valerius Acisculus,
Q. Marcius Barea,
T. ltu-scius Gallus.
............ verbannus),

.......... ⁷ . pen-(cyrinus).

 

