IIII kal. Iun.

III kal. lun.
[ . . id. Iul.]

elagabalo et Advenlo pr. id. Iul.
cos.

Elagnhalo II et Sacer-
dote 11 cos· (219)

.........

[xlm k. Iun.]
XIII k. Iun.

 

.........

[III 11. Iun.]
vu 1111131.

Grato et Seleuco cos.
, isdem cos. (221)

 

[XIII k. Iun.]

·········

...... (222) XVI kal. Mai.

VII k. Mai.

 

 

····························

VII id. Nov.

ἰ
1 1111 111. Dec.
· Fusco 11 et Dextro cos. XIIII k. Mai.
ἱ (225)

. III. non. Mai.

. . Claudio Pom-111 non. Ian.
peiauo et T. Flavio .
Peligninno cos.

 

vu id. Ian.
111 kal. .

 

.........

.................. terri elatio

..........

 

ιιιιιιιιι

 

.........

 

 

 

Conspectus sacrorum.

pag.

sacri dies alter CCIII, a 16—b 13

sacri dies tertius
coopt. Elagabali

CCVI, b 14—21.
CCVI, b 21-30

vota pro sal. elusd. elCCVIl‚b 31——38
Maesae, item decennalia
et ludi votivi

l'erri inlatio CCVII,b 38—41

CCVII, b 41 seqq.

Α. CCXIX

CCVIII 1--12
CCIX 13 seqq.

··········

sacri dies alter
sacri dies tertius

 

 

A CCXX
sacri dies tertius CCX 1—o
ferri inlatio CCX 6-13
ferri elatio CCX 14 seqq.
A. CCXXI
sacri dies tenlus CCXI 1 seqq.

CCXI 6 seqq.
CCXI 10 seqq.
CCXII 5-8

coopt. collegae
l'erri inferendi
ferri efferendi

 

A. ccxxlv
ccxssl 1-3
ccxm 3-13

 

arbores fulmine attactae,
opus inchoatum

id. opus perlectum

ferri inlatio

CCXIV 14—20
CCXV 21 -24

 

ferri elatio CCXV 24-26

Δ. CCXXX}

vola pro sal. Alexandri CCXVI 1-7
et Mammaeae

Indictio CCXVI 8-10
vota pro sal. et red. et CCXVII 11 seqq.
vict. Alexandri

........

 

235
pag.
'melem 37. 39.

4¹. 43. 44. 45

151. 153. 154.
156. 157

106. 108

 

Ι

ξ130.132.133.135

.......

 

.......

 

152

‘quena-
149

1210132133.
f

89.91.96.99.1ο4

 

5. 7. 9
117.118.120.122

