 

A. sAcRA A FRATRIBUS ARVALlssUs CELEBRATA.

I. DE DEAE DIAE SACRO ANNUO.

Sacrum deae Diae indit-tivum erat, celebrabatur autem mense Maio ternis
quotannis diebus, qui dies semper fere erant aut a. d. XVI XIIII XIII kalendas

Iunias ant a. d. VI IIII ΙΙΙ kalendas easdem. Mentiones vero sacri supersunt
« hue ad annos pertinentes hosce:

’7 ἰ α. d. VI IIII ΙΙΙ kJun. a. d. XVI XIIII XIII k. Iun. α. d. VIII VI V k. Iun.

 

’ ’ Varr. p. Css Varr. p. C. , Varr, p. C.
’ 791 Ξ 38 796 = 43 843* 90*
812* = 59* 811* Ξ 58*
816* = 63* 819* = 66* ¹).
822* = 69* 828 Ξ 75
831 Ξ 78 834 = 81
8337 = 80 840 = 87
839 = 86 842 = 89
871 = 118 844 = 91
873. = 120 854 Ξ 101
875 == 122 Α 858 2- 105
939 Ι Ξ 186 870 Ξ 117
971 Ξ 218 892 Ξ 139
973 Ξ 220 908 ..-;-. 155
936 = 183
966 Ξ 213
972 ΞᾸ219
994 == 241

 

¹) In actis anni 66 errore, ut videtur, etiam dierum ordine, ut ante diem XIIII

pro die XIIII k(alenclas) Innatus) scrip- commemoretur dies XIII.

   

3⁷ > ’ tum est ΧῙΙΙ mutandas) 1u1(iae),turbat0

1*

