coNsPEcTUS SAORORUM QUAE IN Actus
comfflMossANmz.

 

 

 

 

P g 1³⁸8·
.................. arbor quae ceciderat ΧΧΙΧ 1-8 136
isdem ωε. prid. eid. nai. coopt. collegae ΧΧΙΧ 9-17
’ isdo- em xvm k. lan. ωορκ. couegae xxx ιτς-25 }¹⁵⁰‘¹⁵⁷
A. XXI
.................. magister suffectus XXXI 1-10 161. 162

uam. Aemilio sauro, xxxu iti—2¹8 150. 152

Cn. Tremellio cos.

111 k. lun. coopt. collegae

 

 

 

 

 

 

 

 

 

 

 

 

Δ. xxvu
......... [prid. uon. lam] vota ino sal. ‘riberii et xxxin 1—-20 89 seq. 95. 98.
⁴ Iuliae Aug. 100 seq.
[111 k. Febr] nat. Iuliae Aug. xxxw0 2-6 51 seq. 56
......... statua (ἵ) posita xxxmo 7seqq. 163
[xlm k. lum] sacri dies secundus xxxlvf 4seqq. 20. 24
Δ. xxxul
ἶ 1 ἶ 3 31 1 ζζΙμὶνί ι’. bei-„J' ’ ” υᾈζτῖὴέήῑ ””””” έιέν,”ι“ι’-5” “ ’ 0'3'56.'57' ’ ’
. Α. XXXW
J 1.. vitellio, Fabio Per-¹11. lan. .......... xxxv, ι 6-8 163 seq
sico eos. ‚ Ι ι ‘
Δ XXXV
[vm k. Oct] unt, divi Aug. xxxw, 11 1. 2 al. 57
XV! k. Dec. nat. Tiberii xxxw, ΙΙ 4-10 οἳ. 56
- Δ. xxxvl
⁷ Sex. Papinio, Q. Plautio [111 (1) nom] lan. vota pro sal. Tiberii XXXVI, 11 11 seqq. 89 seq. 95. 98.
oos- XXXVH b 100 seq.

...........................................

XXXVH ο 1-6

........

···················

 

 

 

 

...................................

