220 Conspectus sacrorum.

A. INCERTI ANTE A. XXIX

vota pro saI. Tiberii et
IuIiae Aug.

XXXVIII 1-6

ooooooo

90. 91. 95. 98

.........

[111 aut pr. non. Ian.]

.........

 

.........

 

 

 

 

···········································

 

 

 

 

 

 

utI. lan. vota pro saI. 'riberii XXXIX 1-6 114. 118. 126
X k. Febr sacr. ob saI. Tiberii XXXIX 7-14 11⁴. 118. 119.
120. 126 ,
Α. XXXVIII
[Μ. Aquila IuIIano, I’.I[III nou. Iam] vota pro saI. Gai Aug. XLI. XLIIa ’1-15 88. 98. 100 seq.
NonioAsprenaIecos.}

VII id. Ian. sacr. pro saI: eiusd. XLIIa 16-19 90.· 91. 98.

111 id. lan. .......... XLII (ι 20—22 >
......... indictio XLII b 1—7 5. 8. 9

III k. Febr. sacr. ad aram Pacis XLII b 8—11 . 75

[eodem die] nat. Iuliae Aug. XLIII c 1—‘2 51 seq. 56

pr. k. Febr. nat. Antoniae Aug. XLIII ο 5—-7 52. 56

XV k. Apr. Gaius appeIIatus imp. XLIII c 8-11 63. 70. 71. ⁷4

V k. Apr, Ingressus eiusd. in urbem XLIII c 15-20 63. 70. 71. 74

XIIII k. Mai. ramus delapsus XLIII c 21-23 137. 138. 139

111111 k. Mai. sacr. ante simulacrum divi XLIII c 24—‘28 75. 76

Aug.

VIIII k. Iun. nat. Germanici XLIV c 29-31 52. 56

eodem ‹Iie coopt. collegarum XLIV c 32—37 150. 151. 152

[VIII aut VII k.] Iun. [memoria? Tiberii] XLIV c 38—40 et 61

d 1-3
1111 k. lun. sacri dies alter XLIV d 4—12 18ὲ19.20.2ι1. 36.
’ 9
. . . . . . . . . sacr, ad aram Providentiae XLIV. XLVd 13-17 75
Ser. Asinm Celere, A .................... XLV d 18-24
(Sex. ⁶3) Nonio Quin-
cutiano cos. ·

’ ................... XLV d 25--29
................... XLV. XLVId 30 - 36 ·
................... XLVI d 37—40 54 et XLV, 2
................... XLVId 41 seq. ete 1-4

111111 k. Oct. nat. divi Aug. dies I XLVI e 5—11 51.55

[eodem die] .......... XLVI e 12—16 164

[11111 k. Oct. [nat. divi Aug. dies 11] XLVI e 17—22 51. 56. 57
......... Ι..........Χ1.111.Χ1.1111]’1.2

[1111 id. Ocu] [Augustalia] XLVlIf 3seqq. 49. 50
....... ¹. . ramus deIapsus XLVlly 1—4 , 137. 138. 139

[XVI k. Dec.'?] [nat. Tiberim] xtvuy 5-8 ι .52. ,56

 

 

 

