     
   
    

Alexander. cm

ζ,’ἶ“,“ ante osteum lure et vino fecerunt, et reversi collegae dextra dederunt,
’ {laeva fi·ug(es) aoe(epe‘runt); deind(e) carmen descindentes
tripodam-unt .................. seem-unm deinde corbul.
. 'eum ’) ............
............... deinde inaedereversi..‚‚..........
............. sign(o) officio dato publici introierunt cet. . . . ·

 

 

··········································

 

⁹) lectio certa3 quid subsit assecutus
non sum. -- Supplementa petita sunt ex
tofis a. 218 et 219.

