26

[818 816]

Sacri deae Diae

⁸! inmolarunt MARC. Ε; immolaverunt 183 213.

⁹ ture et vino 183 213.

¹⁰) ex Saturnalia prima 155

¹¹) verba ex Saturnalibus primis in Saturnalia secunda om. 213.

121 annuum magistrum 105; annuum om. 183 213.

¹⁸⁴ item illum [fJIaminem fecerunt inserunt acta a.155,· similiter
et illum flaminem nominaverunt MARC. E 183; 'et illum
flamonem (sic) fecerunt 213.

'⁴21 in tetrastylo discumbentes 105 118 119 155 MARO.E 213

¹⁵¹» aput 117. MARG. Ε, 213.

’6)61111111Ξ113811111 aput illum magistrum 1053 iterum epulati
sun .

Addo pauca-5, quae ex actis a. 117 et 122 servatae aunt, reliquias .·.
sumptisque praetextis ............................

............... . . . . . imma (sic) 1161661616111111161-
fectoque sacrificio om ........... . ...............

...........................................

............ discumbentes epulati 811111 aput illum . . . . .
1173 — ..... sque praetextis ................. et per
illam ............ deinde coroni ............ cer
ibiq. in ..... 122.

postea inde praetextati capite velato vitt[i]s spiceis
coronati lucum adscenderunt et per illum proma-
g(istrum) agnam opimam imm(01arunt) et hostiae
litationem inspexe1·(unt). perfecto sacriffici]o 61111168
11116 61 vino fecerunt. deinde reversi in aedem in
mensa sacrum fecerunt 0[ll]is 61 ante aedem in ces-
pite promag(ister) et flam(en) sacr(um) fecer(unt).
item foras ad aram reversi thesauros dederunt3 item
flamsen) 61 1116111αὲ(18161) scyfos arg(ente0s) cum
sumpu(vlis vino repletis ante osteum⁷ [et] acerras
[ferentes] 11116 61 vino fecerunt, 61 ante osteum 16·
stiteru[nt], 61 duo ad fruges petendas cum public[i]s
‹lesciderunt et reversi dextra dederunt, laeva 1666-
perunt, deinde a[d] alterutrum sibi redd(iderunt) et
public(is) frug(es) t1·adider(untl. deinde in aedem
intraver(unt) 61 ollas precati sunt ¹), 61 osteis aper-
tis per clivum iactaverunt⁷ deinde subsellis mar*
moreis consedoerunti 61 panes laureat(os) per publi-
c(os) partiti sunt; ibi omn(es) lumeinulia cum rapinis
accepe1·unt²) 61 deas unguentaverunt, 61 aedes clusa
e(st). omnes for[a]s exierunt, ibi sacerdotes clusi,
succincti, libellis acceptis carmen descindentes ³) tri-
podaverunt in verba haec: enos Lases iuvate, [elnos
Lases iuvate, enos Lases iuvate! neve luaerve Mar-
mah] sins incurrere in pleores, neve luerve Marmar
[siJns incurrere in pleor[e]s, neve luerve Marmar
s[in]s incurrere in. pleor[e]s! satur fu, [fJere Mars!
satur fu, [f]e1·e Marsi limen [sali]‚ sta herber! satur
111, fere Mars! limen sali, sta berberl satur fu, fere

 

