(κων ⁷ Traianus.

.. ιιί 51:11³(e1a10r) Caesar divi Nervae ssjlius) Nerva Traianus Auqseeslus) Get-msa- 11¹¹
lmWQ ροη-(ζίῙσαξ) mussitans) tribomhria) paffeslale) moos-(ul) 1111

 

colleg-is suis sfilfitem. eum sit munibus-(12) .......... maui-

festum erga vos ....... meu ...................... ,

nostrum inei ........ ie ..................

modum infleti ............................. ¹⁵

‘inpensa 111021'2) . , . . ·. ..... , .............. ο .....

c.

'lu-aiau ¹) . . . . ² Ιι ¹
adsuerunt 'in caueam Τι’. Claudius Sacerdos Iulianus ............

l’. Salvius Liberalis Nonius Bassus, ...... L. Maecius Pos-

tunms ........

‹· ........... ⁵

²¹) litteras ab inqua-:nore missas ot. c ¹) cum de suem, eui fragmentum

ipsas spectasse ad adlectionem ,publici tribuendum sit, non constet, ue nomen
nonwn Exn-ini in v 8 servulum indicat: quidem Τι-υῐξιιιί apparet utrum immina-
adlectus autem publicos (nese vx litteris tivo, au genitivo, an alio cusu scriptum
imperatorum ostendunt aeta a. 115, De fuerit.

singuliffsrttcto lupide non consta!⁴ De

signo quo Signata erat epistula, cs a 118

et 120.

