236

· ········ Ι;;ῑῑῑ;;;;
......... l.........

.........

.........

·········

·········

....... C.
Aufidio Victorino’cos.

000000000

 

 

 

 

 

·······

. . non. Mai.

·······

nnnnnnn

.......
·······

ιιιιιιι

·······

.......

[xv1 aut Vl k. lun.]

- ..Ι .......... l ........

[Xllll aut llll k. lun.]·sacri dies alter

ιιιιιιι

1un.]

Conspectus sacrorum.

A. lNCERTl (ALEX. A)

··················

sacri dies alter

 

 

··················

A. lNCERTl (ALEX. B)

··················

CCXX 1—3
CCXX 4. 5
CCXX 7 seqq.

magister suffectus
indictio
opera luci inchoata

 

 

··········

 

 

··················

ccxxn 1. -2
CCXXll 2—4

sacri dies tertius
coopt. collegae

 

 

vota annua et decennalia
pro sal. Gordiani

ccxxul

..................

 

 

··········

vota ob matrimonium Gor-
diani
sacri dies primus

........

ccxxiv 2-8

 

 

CCXXV 9 seqq.

 

sacri dies primus 'CCXXVI

A. INCERTI Β

........

 

 

···················

Α. INCERTI C Α

.......... ,.......,

sacri dies aller >ccxxvn¹

 

 

 

 

 

 

 

 

 

.......

·······

.......

ιιιιιιι

·······

ε· 117.118.120.‘122.

126
10.11.12.13.17

.......

.......

.......

.......

.................. l.....‚..

