Conspectus sacrorum. 233

A. INCER'I'I (Ι. AVB. 1))
post a. 169

 

 

 

pag· με

ἶ [111 non. lans] vota pro sal. Marci CLXXX ἷ90. 91. 96. 103
Δ. INCER'I'I (H. AVB. E}

ἶ . . . [IIII ant XIIII k.⁸1un.] sacri dies alter CLXXXI 2⁰. 25. 36. 40

-------------------------

 

 

 

 

··················

 

 

 

 

 

 

 

 

 

 

 

 

1 ; ; .· . . ῑ .; . 1 ...ῆι ...ἡ ...ω .-3 '3.2⁹.1³..1³³.1³⁵
......... V non. Hui. ferri elatio CLXXXII ⁴-6
A. INCER'I'I (u. Avn. G)
ἶ . ζ . ,ἶ [ιιι non. ιιιι.]’ '012 pro sal. narei cunm ⁹⁰. 91. ⁹⁶. 1⁰3
A. INCER'I'I (Ι. AVB. Η)
. . . . . . . . [VII ici. reba] indictio . CLXXXIV 8. 9 ι ·
. A. CLXXXIII
Commodo IIII, C. Anfi- [III non. Iun.) vota pro sal. Commodi CLXXXV I -3 et 90. 96. 99. 104
. dio Victorino 11 oos. 1 1-7
'isdem ooo. VII id. Ian. Indictio CLXXXV, l 8-19 5. ⁷. 8. 9
L. 'rutilio Pontiano VI id. Febr. ficus innata In fastigio CLXXXVI,I20-Ilf›
„Gentitno eos. aedis
Ι. IImnnio Secundo, IlI id. Ιιί. arbor emta et aedes re- CLXXXVI, ΙΙ 6-14 140. 141 -1-19
Ι. Egnatio Postumo fecta ξ
eoo.
Isdem eoo. XVI k. Ion. sacri dies primus CLxxxvnmI5—2o 10, 11, 12, 13, 17
isdem eos.- XIIII k. Iun. sacri dies aner Clenxxfivll, II 21- '8329'2'25‘ 35,
indenata. xm k. Iun. sacri dies tertius Cbffxvm' 111 7— 40. 4I.4·2.43.44.
Τ. Pactumeiu Hagno .......... vota pro sal. Commodi CLXXXVIII, III 1⁴- 113? 113
1.. Sepfimio flavitno 18
σοι.
L. Cossonio Eggio En· ......... terri inlatio CLXXXVIII, III 19}
rnIIo, Cn. Papirio -21 129. 130. 131.
Aeliano σοι (181) ἱ 133. 135
G. Octavio Vindice, . XV k. Iun. fen-i elatio CLXXXIX, III 2⁶2-
. ooo. (184) ι 25
A. CLXXXVI
. · . . . . [III non. lami . νοω. 1110 531. ‘Commodi {CXC α1-3 190. 91. 96. 104
isdem ooo. [vum ια. ιω] numenio mxc, ‹23-12 15. 7. 8. ⁹

 

 

