224 Conspectus sacrorum.

 

 

 

 

Α. LXVIII pag. pag·
[124002203. ἡ· *1¹ ; ῑ ; ·. 1 ·. ·.·. [aas. minsa& · · ω.. ······ 2581 tm· · ’
Α. INCERTI (NERONlS Α)
ῑ 1 ῑ ῑ ῑ .... Ι ................... . .2 m
............................ Lxxxw 2-4 ·
............................ LXXXVl 4--6
. . . . - ........................ Lxxxv16s1=qq. 167

......... 1

Α. lNCERTl (NERONIS E)fortasse Α. LXI

···········································

 

 

 

 

 

[lll non. lan.] [vot. pro sal. Neronis et 237. 238 238
, Octaviae]
Α. lNCER‘l’l (NERONIS Β) sortasse Α. LXII
......... [pr. aut Ill id. lan.] indictio Lxxxvn 1-« 10 6. 9
isdem cos. V k. Mart. [adopt. Neronis] ‘Lxxxvn 11 seqq. 54. 56. 57

 

 

 

Α. lNCER'l'l (NERONlS C)

 

 

 

 

......... [111 non. lan.] vot. pro sal. Neronis ethxxxvm lseqq. 90. 95. 98
Ι Octaviae aut l’oppneac²
Α. LXlX

Ser. Galba imp. Caes. k. lan. [603. Galbae] XC, l 1-6 70

Aug. 11, Τ. Vinio

Rufino cos.

......... [ΙΙΙ non. lan] vota pro sal. eiusd. XC, l 7—16 89. 90. 91. 95.

98. 102. 104

isdem cos. Vl id. lan. indictio xm, l 17-23 Γ). 6. 7. 9
isdem cos. llll id. lan. adoptio Galbae Caes. xc1, l ·24—32 79. 81. 86
(omissa nomina cos. [XVll k. Febr.‘?] imperium Othonis XCl‚ l 35- 40 04. 70. 72. 74

nondum renuntia· ’

torum) ·
ut supra Vll k. Febr. comitia cOS. eiusd. an, 1 41—45 66. 70. 71. 73. 74
Othone Aug„ L. Sal· ΙΙΙ k. Febr. vota pro sal. Othonis xcii, 1 46—54 105 “ ’

vio Othone Titiano

cos. ·
isdem cos. llll k. Mart. coopt. collegae XCII, l 54—58 150. 151. 152
isdem cus. pr. k. Mart. comit. trib. Othonis XCH, 1 58-62 65. 70.71. 73. 74
L. Verginio Rufo ll, k. Mart. laurus posita xciii, l 63—67 79.81.83. 86. 87

L. Pompeio Vopisco
1:08.

