182 Privati.

ei dedit Drusillam Germanici filiam a.
33 ἶ. a, quam abductam in modum
iustae uxoris habuit Caligula Suet.
Cal. 24. -— Male confundi 011111 011111
G. Cassio procos. Asiae a. 41 notat
Waddinylon fas-tes p. 124, nisus loco
Dionis 59, 29, qui 1111110 Gaium vocat.

c. οΛ1·1·;1.1ν8 monnsrmvs frater Arvalis
magister factus Marc. E.

011. (τΑτιιινε 811ν811ν8 frater Arvalis pro-

, flamen a. 183 183. Vix potest idem
esse atque frater Arvalis is qui com-
memoratur 213 2181 0110111 111 consilio
fuisse Severi Alexandri Lampridius
Al. 68 narrat: ef. Marini p. 356.

1.. (111-111118 sevnnvs cos. 11 cum ¹1¹.
Aurelio Fulvo a. 120 120; Or. 2946.
— Primum consulatum suffectus sub
'l'raiano gesserit neeesse est ob eumque
anno aeque incerto proconsulatum
Asiae obtinuit C. l. Gr. 35093 — Ha-
drianus, 1011011118 'l'raiani Romam di-
missis, Antiochiam regressus, dum ipse
per illyricum Romam redit, Syriae
eum praeposuit Spart. Hadr. 53 — inde
reversus consulatum alterum gessit.
Praefectura urbis fungebatur, cumAu-
toninus ab Hadriano adoptatus est,
80. a. 138; adoptionemque illam fac-
tam esse cum doleret, quippe qui sibi
ipsi pararet imperium, ea re prodita,
successore aeeepto dignitate privatus
est ἰ. c. 24. 111 011111 graviterinvectus
est Hadrianus l. ο. 15. Fuit proavus
maternus-M. Aurelii Augusti Capitol.
Blarc. 1. Cf. Waddinqton fastes p.204.

T1. cnuvs cssssws monro frater Ar-
valis 101 1053 - 008. a. 96 011111 M.
Calpurnio ..... aco a. d. Vl Oct.
privil. veter. Ο. I. L. 3, pf 861, XV111;
cf. Dio 68, 1. - Defendit in senatu
reos Marium Priscum a. 99 Plin. ep.
2, 11, 3 18; Ι111111111 Bassum a. 103 vel
104 id. 4, 9, 15; Varenum Rufum anno
fere 106 id. 6, 13, 2. Num idem sit
qui celebratur a Martiale 1, 55, item
is, quem de re militari Homeri serip-
sisse tradit tactica quae dicitur Aeliani
1, non satis constat, Of. Mommsen
index nom. ad Plinium Keilii et Bory-
11εεί memorie delc' inst. arch. l p· 45 seq„
opp. 3 p. 381 seq.

1.. curomvs commonvs 011111 D. Novio
Prisco 008. a. 78 78. De coniuge 01118
Appia Severa cf. Or. 226001Βο1191103ἱ
Giorn. arcad. 1819, l p. 63 seqq„ opp.
3 p. 10 seqq. Fuit proavus maternus
L. Veri Marini p. 157,- Boquesi l. 0.

ri. cLAvnlvs AGRIPvas frater Arvalis
155.

M cLAvnlvs MAsscuLL(vs) [Assssnmnvs]
praetor pei-egr. a. 19 fasti maq.,· —
unus 0111 quinque viris qui ex s. 0. 101·-
minarunt ripam Tiberis iuter a. 15 et
24 Ο. Ι. L. 6, 1237 = Grul. 197, 33—
commemoratur nomine Marcelli Aeser-
nini a. 20 inter eos, quos patronos
petiit Gn. Piso Tac. arm. 3, 11; 11, 6.
Of. de eo consulatuque anno incerto
administrato Borqhesi Giom. arcad.
1831, 54 p. 75, opp. 3 -p, 346.

1.. (11.11ν111ν8 111011881ν8 frater Arvalis

proflamen 155; flamen nominatur
Marc. E.

cmvmvs rompssmsvs cos. a. 231 011111
Τ. Flavio Peligniano 231; Brambach
J. Rh. 1034.

TI. cmvmvs sAcssRnos ivanvs frater
Arvalis, magister collegii a. 101 101;
- 008. suf. eum L. Roscio Aeliano
a. 100 G. I. L. 6, 451 (Or. 782).

cL(Av1›1vs) svtrrcmnvs 1111118 ex pueris
senatorum filiis ministrantibus a. 183
183: filium fuisse Flavii (claudii‘e)
Sulpiciani (v. infra) coniecit Maria-‘us
p. 391.

0. cromvs Llcmvs 008. suf. a. 4 011111
On. Sentio Saturnino fasti m09.; fasti
Gabini O. Ι. L. 1, 473, ΧΙΙ,· 0. Ι. L.
6, 1263 1264 (Or. 3260).

φ. cLOD[1vs nvhmws frater Arvalis,ma-
gister collegii a. 193 193: commemo-
ratur inter nobiles sine causae dictione
occisos a Septimio Severo Spart.
Sev. 13.

[M. coccmvs] nsum 008. II a. 90 eum
Domitiano XV 90; —- praetor desig-
natus a. 65 Ταο. ann. 15, 723 —
triumphale decus et super triumphales
in foro imagines apud Palatium effigies
obtinet l. ο.,· -’ 008. a. 71 011111 Ves-
pasiano ΙΙΙ fasti cons· ms.,· Or. 1634.
- 111 titulo Herenniano 5435 (11011111
salius Palatinus, sevir turmae . . equi-

