Conspectu? sacrorum. 221

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

·. Δ. XXXIX . με. pag.
acm-u Aug. ιι, lustau. cos. Gai Aug. vam abe ι-ιο 69. 70. 73
-1 l.. Api-onio enniano
............. nat. Agrippinae Germ. xux d 1—5 . 53. 56
Vl· k. Now. detecta consilia Lentuli xux d oseqq. ⁷ 77. 81. 82. 84
A. xl.
[Vffll k. lum] nat. Germanici 1,1 2-9 ³2. 56
1111 k. lun. sacri dies aner LI 10-18 18. 19. mnas
. . nolu lun. [nat. Caesonine Gai?] LI 19—26 LI not. 4 et corri-
Ι gemla ad 53.5fi.57
A. XLIHU)
ἴ ....... , ......... coopt. cone-gae 'Lu 1-11 152. 153. 155
ι ......... ¹ .......... 1,11 12-18 164. 165
Α. lNCERTl ffiLAVD. A)
inter a. ⁴3 et 48.
’ ” ’ ” ιιιίιιι Claudius appen. pater ων 3-14 68. 73
patriae
XV! k. Febr. consecratio divae Aug. [Ν 15-23 60
Δ. menan (CLAVD. B)
⁶ Ι ......... [saer. pm sal. Cinnam] m 165
A. met-:nri (CLAVD. C)
inter a. 50 et 54.
................... Lvn 1. 2
1111 k. 1ιι1. vota pro valetudiue Nero- Lvn 3seqq. 114. 118. 119.
nis Caes. 422. 126
A. mel-:lm (CLAVD. D)
” 21321311113111111131'1x‘2'.'2'“'33 ””””
. vnn k. oct. unt. divi Aug. dia 1 [AX 4-11 '5¹- 53. 56· 57
vm k. ort. unt. divi Aug. dies 11 1,ΙΧ 12-16 ⁹ Ι

 

 

 

