- Fasti Iuliani. ccxxxlx
0⁶1 11 · d neafimnaua) feriae
1003.
De Meditrinalibus verba faciunt Varro (L l. 6, 21) et Paul. Diae.
,(p.123 ed. Ma: cf. Mommsen 1. ο. p. 404, qni ferias eius diei

Iovi sacras fuisse ex hemerologio Amiternino recte collegit.
Inde in fastis Arvalium restitui.

001„ 15 ..‚ h aeacus) Ν) feriae Iovi.
cf. Sept. 13.

oooooooooooooooooo

oet„ 19 d armfflustrium).

cf. Mommsen 1. c.

------------------

Oet. 26 G G ludi Victoriae Sullsanae).
001 27 d c ludi.
Oet. 28 e c ludi.
oct„ 29 f 0 ludi.
Oet, 30 y c ιιιιιε.
Oet. 31 h c tuda.
Ποῖ. 1 a k(alendae) Nov(embres) f l(udi)
Ι

 

------------------

-----------------

De ludis Victoriae (Maff.) vel Victoriae Sullanae (Sab. cf. Vol-
leius 2, 27) cf. Mommsen Β. Μῦηκω. p. 625 n. 464, G. 1. L. 1
p. 405, et Belaziom p. 92. Instltuti sunt ob victoriam a Sulla
reportatam ad portam Collinam a. 672‚' eorumque dies primarius
ruit extremus, proprie scilicet victoriae anniversarius (vell. l. e.).
— In liturae loco quid ab initio positum fuer-innon liquet.

