Conspectus sacrorum 229 ’

Δ. INCER'I'I (nonnum Ε)

I ι ¹.

7} ἶ

«. , -

ι

ι

..................
’“ ··················
ε

e

··················

., h

   

 

 

vng- pag
(Lwh supersunt nisi no- cxxxvm ι
mina)
7 Δ. CI γ
’ Τηίιιιο 1111, Q. Ani- [III non. Iam] vota pro sal. Traiani CXXXIX, I 1-11 90. 96. 99. 104

οιιΙοίο Paeto cos.

J ῆιιιειιι eos. mm) ιιι] 1³11. indictio uxum, 1 12-21 5. 7. s. 9

 

 

 

¹ Q. Articuleio Paeto, VIII k. Apr. vota pro sal. et red. el cuam—cnm, Ι17.118.120.122.
Sanno Suburano vict. Traiani 1, ⁷2 123. 126
eos.
s Q. Servaeo innocente, VI k. Mai. arbores quae deciderant CXLIII, I 73seqq. 137. 138. 139
Ι. lucio Celere cos.
ι ’ ..... , ............. a}b‹{r}12}id}mt chm, 11 ι-3 137. 138. 139
’ idem eos ......... adlectio publici CXLIII, II 4-6 158
. Mun ⁶⁰⁸ Ι ......... epistula imperatoris missa CXLIII, II 7seqq. 167
’ de eadem re
A. CV
Ti.1uliocandidouario III non. Ian. vota pro s‘aI. Traiani CXLV, 1 1-10 89. 90. 96. 99.1o4

. ‘Celso Il, C. Antio
¹, Δ. Iulio Quadrato II

 

 

 

 

fs isdem ωε. vu id. ιιιι. indigno cmv, ι ¹1—27 5. 7. 8. 9
« isdem cos. ......... decretum de lauris cae- CXLVI, Ι 28-36 136. 137
dendis
, isdem eos. k . . . ρίιιὲιιιίιίιίιιι ob laurus cae— CXLVI, I 37-41 1137. 138. 139
en as
c. luno nmo, cn.xv1 k. nm. sam· <nes primus CXLV1‚142 -- ιι 5 ιο. ιι. ¹213. ιτ
Afranio nexum cus.
. Isdem cos. XIIII k. Iun. sacri dies alter CXLVI, 11 6-26 18Ϊ4109. 20. 25. 36.
, isdem cos. xm k. Iun. sacri dices tertius CXLVII, 11 27—39 ίθὶέὴάῖάὸἀί.
. . ,nom Iun. vota pro itu et reditu CXLVII, II 40 seqq. 117.118.120.122.
Ι Traiani 1 Ι 126
Α. CXVII

1
Ι

. . . . Nigro, . ,1111 non. lan.
caninio (ἲ) Rebilo
Aproniano cos.

vota pro sal. Traiani CXLVIII I 6 189.90.96.99.104

 

 

 

......... ιιι ιιι. lan. {indictio 11ἰῑιιινιιι 7-ι2 15. 7. 8. 9
......... xv1 k. mn. sacri dies primns cxux ιιι-ιιι ¹10. ιι. 12. ιτ
......... xnn ιι. nun. sacri dies aner cxux ¹7—23 ιιι. 20. 25. 3⁶
......... xm k. Iun. sacri dies tertius CXLIX ‘24 seqq. 40. 41. 42

 

 

 

 

