228

Μ’. Acilio-Glabrione, III k. Mai.
M. UIpio Traiano

cos. (91)

·········

 

..................

. . . . . . . ..XIIIIk.Iun.
XIII k. Iun.

Q. Valerio Vegeto, Ρ. non. Nov.
Metilio Secundo (⁶3)
cos.

isdem cos.

Q. Volusio Saturnino, VII k. Mai⁴
1.. Venuleio Apro-
niano cos. (92)

..................

---------

 

..................

..................

 

[IIII aut XIV k. Iun]

Conspectus sacrorum.

*ferrum innatum ιοΧΧνιιῘιάἷὲ. 64 Μ’ ,
129.130.131.133.
Ι ξ 135 ¹
'ferrum elatum CXXVIII 65
A. LXXXXI
vota pro saI. Domitiani CXXIX, Ι 1-’23 100.101.102.104 ¹

et Domitiae ,
indictio CXXX, 1 24-38 5. 7. 8. 9
CXXX, II I— >13 24. 36. 40
CXXXI, II 14-23 41. 42. 43. 44

CXXXI, II *ΜΛ-28 137. 138. 139

sacri dies aIter
sacri dies tertios
arbor quae deciderat

 

 

 

 

 

 

 

 

 

.. coopt. collegae CXXXI, II 29-35 I50.151.152.156
ferrum inlatum, item CXXXI, II 36-41 129 130 131 133.
. . .1u1n et eiatumr 135
A. lNCERTI (DOMITIANI Α)
aut 8⁶2 aut 83 nut 84 aut 85
sacri dies alter CXXXIII 36. 40
A. INCERTI (DOMITIANI Λα)
aut 92 aut 93 aut 94 aut 95 aut 96
[Indictiol 239 239 ·
A. mei-:im (nommANi n)
vota pro sal. Domitiani CXXXIV ¹00. 102. 104

[III non. Ian]

3333331-331

 

 

 

.........................

Α. INCER'I'I (DOMITIANI C)

......... [vl k. 1un.]
[1111 k. lum]

 

 

sacri dies primus CXXXV, I 1 11. 12
sacri dies alter CXXXV, 1 2-16 18.19.20.·24.36
39. 40 ’

41. 44 -

sacri dies tertius CXXXVI, II 16seqq‚

........

JCXXXVI, II 1 -15

 

.........

vota pro sul. Domitiani

CXXXVII

........

·······

 

 

.................

