.= ” isdem cos.

IIII id. Oct.
[III id. Oct]
[pr. non. Dee-l
III id. Dec.
XVIII k. Ian.

·········

     

'r‘ 000000000

” Nerone 1111, comi» k. Ian.
· LentnIo cos.

⁴ Isdem eos.

III non. Ian.
nedem eos ΙΙΙ id. Ian.
I ...... [XVIII k. Iam]
......... [111 non. Ian]

pr. id. Ian.

ζ isdo- cos. XII k. Febr.

's isdem eos. nn id. [Apr.?]

···················

undem cos III id. Ian.
isdem eos .........
. . ⁸ .......... , .....
tndem eos. . Mai.

......... III id. Oct.

 

v ............................. Ι

....................................

............................ LXXXIII, II c 8--11

 

conspectus sacrorum. 223
pag· pag·
AuguslaIia LXXV 41 - ⁴7 ⁴9. 5⁰
[imperium Neronis] 'Lxxv 48 seqq.
[trib. pot. eiusd.] LXXV50seqq.,dl.‘2 74
memoria nomini LXXVI 2-7 62. 63
nat. Neronis LXXVI 8-13 54. 56. 57
Α. LX

cos. Nemnis LXXVI 14-22 69. 73. 74

vota pro sal. eiusd. et Oc- LXXVI 23-32 89. 90. 95. 98.

taviae - 102. 104
IndIctio LXXVII 33 seqq. 5. 6
nat. Neronis LXXVII f I seqq. ³⁴ 56. ³⁷
Α. LXIII
[vota pro sal. Neronis] LXXVIII, I 1-3
IndIctio LXXVIII, I 4-17 5. 6. 9
soluta vota pro partu LXXVIII, IIS seqq. 1¹4. 118. 119

 

 

Poppaeae
adventus Neronis et Pop-

paeae et Claudiam

LXXIX, II 1—15 78. 81. 82. 83.

85. 87

 

LXXIX, II 16 seqq.

 

.......... *LXXX {ab I-—3 ι
[findit-fio] LXXX, lab 4. 5

LXXXI, I c 1-8

0000000

114.119.1·21.1·26

 

vota ob detecta nefar.

consilia
laurus Neronis LXXXI, Ic 8—14 78.8-sslss⁷82. 83.
o.
supplicationes LXXXI, Ic 15—‘21 7833-813782. 83.
a.
arbor quae ceciderat LXXXII, Ic 21. 22 137. 138. 139
.......... LXXXII, I c 22 seqq. 79. 83. 86

...........................................

.......... LXXXII, th I-6

vota ob vaIetud. NeronileXXXII, Iylc 6-9

166
115. 119. 121
78. 82. 83. 85
166

laurus Ner-oms LXXXIII, IIc 2-8

 

......... [XIII k. Inus] sacri dies tertius LXXXIII,IIcII -κ 13141. 44
Isdem 00⁸. XIII k. IuI. (errore) sacri dies alter LXXXIV, IIc ¹4—19¹3.18.2o.24.36.4o
Ι. Arruntio 'AquIIa .......... detecta nesar. consiIIa LXXXIV, IIc 20-26 115.1Ι9.121.1·26
..... cos.
Isdem m VII k. Oct. vota pro πλευ-εὔια Nero- LXXXIV, IIc 27 seqq. 115.119. 121426
⁷ nis et Messalinae
....... ·. . [1111 iu. Oct} Augustalia LXXXIV, noso—35 49. 50

imperium Neronis

....................................

