  
   
     
    
   
     
 
   
     
       

.. . . . [vi lalus ran.
g ἴ ,camno nonaum, xi k. Febr.

’ C. Secio Campano

‘³ coc. '

fiad·- coe. IlII k. Mart.

-----------------

T”emiliano Aug. Χ111,111 non. Ian.
z 1.. Volusio saturni-
ᾗ uo eu. “ -
.......... [V]l(?) id. lan.

Δ1.. Volusio Saturnino,
-χ . C, Calpurnio... eos.

 

XI k. Febr.

’ isdem cos. k. Febr.

ἓ C. Bellico Natale 'I’e- XIIII k. lun.
¹ Iuniano, C. Ducenio
23 Proculo cos,

XIII k. Iun.
J ...... Prisco cns. IIII id. Sept.
ζ’ isdem cos. id. Sept.
- isdem cos. X k. Oet.

⁴ L. U . . . . .‚ Plotio XII k. mai.
Grypo cos. (88)

Vl id. Ian.
pr. id. lau.

XVI k. Febr.

ΧΗ. fabr.
VIIII k. Febr.
VIII It. Febr.

isdem cot. IIII k. Febr.

*iisdem cus. pr. id. April.

P. Sallustio Blaeso, Pe- XIIII k. Iun.
⁷ ducaeo Saeniauo eos.

ζ nominiano xv, m. coc- m non. ia'n.
’ ceio Nem 11 cos.

‚ ......... [VI id. Iau.?] ²
ἡ ......... XI k. Febr.
......... VIIII k. nai.
......... VIII k. Iun.
......... vl k. Iun.

V k. Iun.

227

Conspectus sacrorum. ,.

moieno cx1v¹'{5'-3⁴ 5. ξῗὲἆ. 9
vota pro sal. Domitiani LXIV 35—47 109-112
1coopt. collegae cxlv 48—52 15o.15¹.152.156

A. Lxx‘xvn

voa pro sal. Domitiani‚1wa,1 1—50 89. 91 seqq. 99-

Domitiae, Iuliae loo—102. 104

 

 

indictio CXVII, I 51—63 5. 6. 7. 9

.. vota pro sal. Domitiani CXVIII, I 64-69 11115ἒὶ1έ8.119.121.
vota pro sal. eiusdem 'CXXIII 11Ξο seqq. {109-112
allectio publici CXIX, II 13. 14 158

OEXIX, II 15-40 18ὲὲ9ξ3. 24. 36.

sacri dies alter

sacri dies tertius

lCXlX. 11 41-53 n. 42 43. 44
ramus deciderat lcxxm 54-57 137. 138. 139
dedicatio ame CXX. 11 58-61 ⁴80.81.83.84.87
detecta scelera nefarior. CXX, 11 62-64 180.81.82. 84. 87

rmum inlatum CX& ¹¹ ⁶⁵-⁶⁷ summosam&

 

 

 

. . ferrum elatum CXX, 11 68 seqq. ¹35·
Δ. LXXXIX

vota pro sal. Domitiani 'CXXI 1-6 90.91.96.99.104
iudic'tio CXXI 7-12 5. 7. 9.

vota pro sal. et vict. ει CXXI 13-18 1¹6.118.l20.122.

reditu Domitiani 126

votaadsuscepta pro sal. cet. CXXI 19-25 11115.21618.120.121.
vota pro sal. eiusd. CXXII 26-30 109. 110. 112
senatus supplicavit CXXII 31—34 80. 81. 82. 87
sacr. ob laetitiam publ. CXXII 35—39 80-831. 82.83.84.
vota sol. et nuuc. pro sal. CXXII 40-46 116.118.120.122.

126
137. 138. 139
18. 19. 20. 24. 36

et red. Domitiani
arbor expiata
sacri dies alter

CXXII 47-49
CXXII 50 seqq.

 

A. Lxxxx

vola pro· sal. Domitiani et CXXIV 1-28 190. 91 seqq. 99.
Domitiae loo—1⁰2. 104
indictio CXXV 29-34 7. ὃ. 9

vota pro sal. Domitiani CXXVI 35—42 ,109- 110. 112 ’

 

 

arbor quae deciderat CXXVI 43. 44 137. 138. 139
sacri dies primus CXXVII 45—47 10. 12. 17

sacri dies alter CXXVII 47 - 58 18λί210.24.36.39.
sacri dies tertius CXXVII 59-62 41. 42. 43. 44

 

16*

