232 , Conspectus sacrorum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A. CLV
C. Iulio Severo, M. m non. lan. vota pro sal. Ant. Pii Cffiix 1-9 81111890. 96.99.104 ⁴
iunio Rufino cOS.
isdem cos. Vll id. lan. indictio CLXIX 10—22 5. 7. 8. 9
C. Aucidio Victore, [xvi k. lun.] sacri dies primus CLXX 237-30 10. 11. 12. 13
...... cos.
isuem cos. ΧΙΙΙΙ k. lun. sacri dies aiter CLXX 31-48 18.19.20.25;36. ,
40
isdem cos. ΧΙΙΙ k. lun. sacri dies tertius CLXXI 49—-57 40. 42. 43. 44
isdem cos. 111 k. iun, arbor expiata CLXX158-—61 Ι37,138,139.140
. . . Severo, L. 111 id. Dec. substitutio publici CLXXI 62—66 158. 159
Iulio Severo cos. ι
Λ.ΑνίΙΙίο Urinatio Qun- pr. id. Mart. serrum inlatum CLXXI 67-72
(irato, Straboni Ae- '²9' ι 130“ ¹3¹⁶
miliano cos. (156) ι '33‘ ¹35
isdem cos. non. Mart. ferrum elatum CLxxi 73-76
A. INCERTI (ANT. 1¹11 A)
. . .. . .. [1111 aut xiiii k. lun.] sacri dies alter CLXXI! 1. 2 40
......... Ι[111 aut xm k. lun.] sacri dies tertius CLxxu aseqq. 41. 42. 43
A. INCERTi (ANT. Ρ11 Β)
......... ι. . . . . . . .. indictio chxm 8
A. CLXXX
G. Bruttio Praesentem, [111 non. 1an.] vota pro sai. Marci CLXXV 90
Sex. Quinctilio Con*
diano cos,
A. INCERTI (M. AVB. A)
inter a. 161 et 169
......... [Vll id. lan.] indictio CLXXVI 1-5 7. 8. 9
isdem cos. ......... piaculum factum CLXXVI fiseqq.
A. lNCERTl (M. AVR. B)
inter a. 164 et 169
......... [111 non. Ian.] vota pro sai. Marci et L. CLXXVII 103

Veri et Lucillae

 

 

 

 

..................

A. INCERTi (M. AVR. C)
poet a. 169 et aute a. 177

.............................

[111 non. lan.]

.........

CLXXVIII. cxxix 190.91.95.103.104

·······

 

 

 

····························

