 

 

 

 

 

 

 

 

 

 

 

 

Conspectus sacrorum. · 231
sum ἀοι. uu k. iun. sacri dies aiter &iffae-49 ¹g;{³²⁰'²⁵'³⁶'
s ‘isdem ωε. 111 k. lun. sacri dies tertius CLX 50-55 4o.⁴451.4‘2.⁴3.44.
, Ι ..... Fausto, vu id. Apr. ferrum inlatum CLX 56-58
Q. Pomponio uar— 129. 130. 131.
ι cello (208. (121) 133. ¹35
j 1⁶. Pomponio Angustia-v. . . mai. ferrum elatum cm 59—61 s
no, 1.. Pomponio sul-
nno cos. (121)
A. cxxn
1 . '.1v11(t>)÷}1.⁰1an.] ῑιζᾱῑξιῑζ) cmi 1—7 7 s. 9
j· A. ’bunio Macedone, [Vi k. lum] sacri dies primus CLXI! 8—12 10.11.12.17
⁷ . . . Verre cos.
......... [1111 k. lum] sacri dies alter CLxll 12-19 20. 25. 36
......... [111 k. 1un.] sacri dies tertius CLXllif 42. 44
A CXXV
............................ ι’..............Ι.
.................. 'ferrum inlatum CLXIV 1-2 129.130. 131.
eisdem eos. (126) ......... ferrum elatum CLxlv 3-5 133. 135
A. CXXV!
, Ι. Annio Vero 111, [111 non. lam] {pota pro sal. Hadriani] CLXiV fiseqq. ξ
. . Eggio Ambibulo ι
cos.
,,,,,,,,, Ιι
A CXXlX
.................. Ι
Q. Fabio cannino, M. vull k. Mart. ferrum inlatum CLXV 1—4 Ι
Flavio Apro cos,
(¹30) 1›9.131.133.
. . cussioAgrippa, . Xllll k. Apr. ferrum elatum CLXV 5 seqq. 135
. . Quartino cos.
(130)
A. CXXXIX
········· [111 non. lan-J vot. pro sal. Antonini Pii CLXVI 1-6 90. 96. 104
. . . [vn id. lan-1 indictio CLXV! 6seqq. 5. 8. 9
A. CXLV

Antonino Pio un, n. ’[νοω pro sau. Am. a] chvin ι -

Aurelio Caes. 11 cos.

111 nou. ian.

 

 

 

····························

 

